# Alchym

./: .gitignore  LICENSE-ASSETS  LICENSE-CODE  LICENSING.md  README.md  build.gradle  gradle.properties
src/main/java/jard/alchym/: Alchym.java  AlchymReference.java
src/main/java/jard/alchym/api/book/: BookPage.java  BookPageStub.java
src/main/java/jard/alchym/api/book/impl/: ContentPage.java  EmptyContentPage.java  NavigatorPage.java  TitlePage.java
src/main/java/jard/alchym/api/exception/: InvalidActionException.java  InvalidRecipeException.java
src/main/java/jard/alchym/api/ingredient/: Ingredient.java  IngredientGroup.java  SolubleIngredient.java  SolutionGroup.java
src/main/java/jard/alchym/api/ingredient/impl/: FluidInstanceIngredient.java  FluidVolumeIngredient.java  ItemStackIngredient.java
src/main/java/jard/alchym/api/recipe/: FluidInstanceIngredient.java  ISoluble.java  Ingredient.java  IngredientGroup.java  InitTransmutationRecipes.java  ItemStackIngredient.java  RecipeGroupAccessor.java  SolutionGroup.java  TransmutationRecipe.java  TransmuteSpecialBehavior.java
src/main/java/jard/alchym/api/transmutation/: ReagentItem.java  TransmutationAction.java  TransmutationInterface.java
src/main/java/jard/alchym/api/transmutation/impl/: DryTransmutationInterface.java  WetTransmutationInterface.java
src/main/java/jard/alchym/blocks/: ChymicalContainerBlock.java  GlassContainerBlock.java  MaterialBlock.java
src/main/java/jard/alchym/blocks/blockentities/: ChymicalContainerBlockEntity.java  GlassContainerBlockEntity.java
src/main/java/jard/alchym/client/: ExtraPlayerDataAccess.java  MatrixStackAccess.java
src/main/java/jard/alchym/client/gui/screen/: AlchymRefBookScreen.java  GuidebookScreen.java
src/main/java/jard/alchym/client/gui/widget/: AbstractGuidebookWidget.java  GuidebookNavigatorWidget.java  GuidebookPageTurnWidget.java
src/main/java/jard/alchym/client/helper/: BookHelper.java  RenderHelper.java
src/main/java/jard/alchym/client/render/book/: PageRenderDispatcher.java  PageRenderer.java
src/main/java/jard/alchym/client/render/book/impl/: ContentPageRenderer.java  NavigatorPageRenderer.java  TitlePageRenderer.java
src/main/java/jard/alchym/client/render/model/: SpeedloaderBakedModel.java
src/main/java/jard/alchym/fluids/: MaterialFluid.java
src/main/java/jard/alchym/helper/: MaterialItemConversionHelper.java  MathHelper.java  MovementHelper.java  TransmutationHelper.java
src/main/java/jard/alchym/init/: InitAbstract.java  InitAlchym.java  InitBlockEntities.java  InitBlocks.java  InitBookPages.java  InitItems.java  InitPackets.java  InitSounds.java  InitTransmutationRecipes.java  InitWorldgenFeatures.java  RecipeGroupAccessor.java
src/main/java/jard/alchym/items/: AlchymicReferenceItem.java  ChymicalFlaskItem.java  ContainsSolutionItem.java  ISoluble.java  MaterialItem.java  PhilosophersStoneItem.java  RevolverItem.java  SpeedloaderItem.java  TransmutableReagentItem.java
src/main/java/jard/alchym/mixin/: BumpStackLimitMixin$1.java  BumpStackLimitMixin$2.java  EnableStencilMixin.java  FluidSolubleMixin.java  InventoryMixin.java  ItemStackMixin.java  MatrixStackMixin.java  PlayerAnimMixin1.java  PlayerAnimMixin2.java  PlayerAnimMixin3.java  PlayerTravelMixin.java  RevolverHitsoundMixin.java  RevolverPlayerAnimMixin.java
src/main/java/jard/alchym/mixin/rendering/: DynamicModelLoaderMixin.java  PlayerAnimMixin$1.java  PlayerAnimMixin$2.java  PlayerAnimMixin$3.java
src/main/java/jard/alchym/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/resources/: alchym.client.json  alchym.common.json  alchym.mixins.json  fabric.mod.json
src/main/resources/assets/alchym/: sounds.json
src/main/resources/assets/alchym/blockstates/: alchymic_gold.json  alchymic_gold_block.json  alchymic_silver.json  alchymic_silver_block.json  alchymic_steel.json  alchymic_steel_block.json  chymical_alembic.json  copper.json  copper_crucible.json  lead.json  niter_bearing_stone.json  revolver.json  vat_container.json
src/main/resources/assets/alchym/font/: page_title.json
src/main/resources/assets/alchym/lang/: en_us.json
src/main/resources/assets/alchym/models/block/: alchymic_gold.json  alchymic_silver.json  alchymic_steel.json  copper.json  lead.json  niter_bearing_stone.json  obj_textures.mtl  vat_container.json
src/main/resources/assets/alchym/models/item/: alchymic_gold.json  alchymic_gold_block.json  alchymic_gold_ingot.json  alchymic_gold_nugget.json  alchymic_gold_powder.json  alchymic_gold_small_powder.json  alchymic_reference.json  alchymic_silver.json  alchymic_silver_block.json  alchymic_silver_ingot.json  alchymic_silver_nugget.json  alchymic_silver_powder.json  alchymic_silver_small_powder.json  alchymic_steel.json  alchymic_steel_block.json  alchymic_steel_ingot.json  alchymic_steel_nugget.json  alchymic_steel_powder.json  alchymic_steel_small_powder.json  chymical_flask.json  copper.json  copper_block.json  copper_crucible.json  copper_ingot.json  copper_nugget.json  copper_powder.json  copper_small_powder.json  gold.json  gold_powder.json  gold_small_powder.json  greater_philosophers_stone.json  iron.json  iron_powder.json  iron_small_powder.json  lead.json  lead_block.json  lead_ingot.json  lead_nugget.json  lead_powder.json  lead_small_powder.json  (+20 more)
src/main/resources/assets/alchym/render/item/: revolver.json
src/main/resources/assets/alchym/render/model-transform/: revolver.json
src/main/resources/assets/alchym/render/part/revolver/: base.json
src/main/resources/assets/alchym/sounds/random/revolver/: revolver_fire.1.ogg.reapeaks  revolver_fire.2.ogg.reapeaks
src/main/resources/data/alchym/book_pages/: fundamentals.material_studies.alchymic_steel.json  fundamentals.material_studies.copper.json  fundamentals.material_studies.iron.json  fundamentals.material_studies.lead.json  fundamentals.material_studies.niter.json  fundamentals.material_studies.philosophers_stone.json  main.json
src/main/resources/data/alchym/loot_tables/blocks/: niter_bearing_stone.json  niter_rich_rock.json
