# alchym

./: DESIGNDOC.md  LICENSING.md  build.gradle  gradle.properties
src/main/java/jard/alchym/: Alchym.java  AlchymReference.java
src/main/java/jard/alchym/api/book/impl/: ContentPage.java  NavigatorPage.java
src/main/java/jard/alchym/api/exception/: InvalidInterfaceException.java  InvalidRecipeException.java
src/main/java/jard/alchym/api/ingredient/: Ingredient.java  IngredientGroup.java  SolubleIngredient.java  SolutionGroup.java
src/main/java/jard/alchym/api/ingredient/impl/: FluidVolumeIngredient.java  ItemStackIngredient.java
src/main/java/jard/alchym/api/recipe/: TransmutationRecipe.java  TransmuteSpecialBehavior.java
src/main/java/jard/alchym/api/transmutation/: TransmutationAction.java  TransmutationInterface.java
src/main/java/jard/alchym/api/transmutation/impl/: DryTransmutationInterface.java  WetTransmutationInterface.java
src/main/java/jard/alchym/api/transmutation/revolver/: RevolverBehavior.java  RevolverBulletTravelFunction.java  RevolverDirectHitFunction.java  RevolverSplashHitFunction.java
src/main/java/jard/alchym/blocks/: AlchymBlock.java  ChymicalContainerBlock.java  MaterialFluidBlock.java
src/main/java/jard/alchym/blocks/blockentities/: ChymicalContainerBlockEntity.java
src/main/java/jard/alchym/client/: ExtraPlayerDataAccess.java  MinecraftClientDataAccess.java  QuakeKnockbackable.java
src/main/java/jard/alchym/client/gui/screen/: GuidebookScreen.java
src/main/java/jard/alchym/client/gui/widget/: AbstractGuidebookWidget.java  GuidebookNavigatorWidget.java  GuidebookPageTurnWidget.java
src/main/java/jard/alchym/client/helper/: ClientRevolverHelper.java  RenderHelper.java
src/main/java/jard/alchym/client/particle/: FireTrailParticle.java
src/main/java/jard/alchym/client/render/entity/: RevolverBulletEntityRenderer.java
src/main/java/jard/alchym/client/render/model/: ChymicalFlaskBakedModel.java  SpeedloaderBakedModel.java
src/main/java/jard/alchym/entities/revolver/: RevolverBulletEntity.java
src/main/java/jard/alchym/fluids/: MaterialFluid.java
src/main/java/jard/alchym/helper/: MaterialItemConversionHelper.java  MathHelper.java  MovementHelper.java  RevolverHelper.java  TransmutationHelper.java
src/main/java/jard/alchym/init/: InitAbstractPackets.java  InitAlchym.java  InitBlockEntities.java  InitBlocks.java  InitBookPages.java  InitClientPackets.java  InitEntities.java  InitFluids.java  InitItems.java  InitPackets.java  InitParticles.java  InitServerPackets.java  InitSounds.java  InitTransmutationRecipes.java  InitWorldgenFeatures.java  RecipeGroupAccessor.java
src/main/java/jard/alchym/items/: AlchymicReferenceItem.java  ChymicalFlaskItem.java  ContainsSolutionItem.java  CustomAttackItem.java  MaterialItem.java  PhilosophersStoneItem.java  RevolverItem.java  SpeedloaderItem.java
src/main/java/jard/alchym/mixin/: BlockItemSolubleMixin.java  ExtraPlayerDataMixin.java  FixCornerCollisionBugMixin.java  FluidSolubleMixin.java  ItemAttackCooldownMixin.java  ItemStackMixin.java  ItemSwingDurationMixin.java  PlayerJumpCooldownMixin.java  PlayerTravelMixin.java
src/main/java/jard/alchym/mixin/clientinteract/: ClientCustomAttackMixin.java  ClientResetCooldownMixin.java  MouseResetCooldownMixin.java
src/main/java/jard/alchym/mixin/rendering/: DynamicModelLoaderMixin.java  EnableStencilMixin.java  ItemUseAnimMixin.java  MatrixStackMixin.java  PlayerAnimMixin$1.java  PlayerAnimMixin$2.java
src/main/java/jard/alchym/mixin/revolver/: RevolverAttackCooldownMixin.java  RevolverClientAttackMixin.java  RevolverHitsoundMixin.java  RevolverSwingDurationMixin.java  RevolverUseAnimMixin.java
src/main/java/jard/alchym/mixin/stacklimit/: BumpStackLimitMixin$1.java  BumpStackLimitMixin$2.java  InventoryMixin.java
src/main/java/jard/alchym/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/resources/: alchym.mixins.json  fabric.mod.json
src/main/resources/assets/alchym/: sounds.json
src/main/resources/assets/alchym/blockstates/: chymical_alembic.json  copper_crucible.json  lead_ore.json  niterrock.json  sunstone_brick.json  sunstone_brick_slab.json  sunstone_brick_stairs.json
src/main/resources/assets/alchym/lang/: en_us.json
src/main/resources/assets/alchym/models/block/: chymical_alembic.mtl  copper_crucible.mtl  lead_ore.json  niterrock.json  sunstone_brick.json  sunstone_brick_slab.json  sunstone_brick_slab_top.json  sunstone_brick_stairs.json  sunstone_brick_stairs_inner.json  sunstone_brick_stairs_outer.json
src/main/resources/assets/alchym/models/item/: a_good_friends_collar.json  alchymic_glass.json  alchymic_glass_powder.json  ashen_waste_powder.json  chymical_alembic.json  chymical_tubing.json  copper_crucible.json  lead_ore.json  niterrock.json  revolver.json  sunstone_brick.json  sunstone_brick_slab.json  sunstone_brick_stairs.json  vitriol_crystal.json  vitriol_powder.json
src/main/resources/assets/alchym/models/misc/bullet/: fire_rocket.mtl  ice_shard.mtl
src/main/resources/assets/alchym/particles/: fire_rocket_trail.json
src/main/resources/data/alchym/book_pages/: alchymic_artificing.json  alchymic_shadow.json  chymical_spellcasting.json  lab_chymistry.alchymic_steel.json  lab_chymistry.json  main.json
src/main/resources/data/alchym/loot_tables/blocks/: lead_ore.json  niterrock.json
src/main/resources/data/alchym/recipes/: a_good_friends_collar.json  alchymic_glass.json  alchymic_gold_block.json  alchymic_gold_ingot_from_alchymic_gold_block.json  alchymic_gold_ingot_from_nuggets.json  alchymic_gold_nugget.json  alchymic_silver_block.json  alchymic_silver_ingot_from_alchymic_silver_block.json  alchymic_silver_ingot_from_nuggets.json  alchymic_silver_nugget.json  alchymic_steel_block.json  alchymic_steel_ingot_from_alchymic_steel_block.json  alchymic_steel_ingot_from_nuggets.json  alchymic_steel_nugget.json  chymical_alembic.json  chymical_tubing.json  copper_crucible.json  lead_block.json  lead_ingot.json  lead_ingot_from_lead_block.json  lead_ingot_from_nuggets.json  lead_nugget.json
(+1 files in other folders)
