plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.mod_id
version = project.mod_version

repositories {
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        url "https://hephaestus.dev/release"
    }
    flatDir {
        dirs 'lib/dev/monarkhes/myron'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.fabric_yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "alexiil.mc.lib:libblockattributes-all:${project.lba_lib_version}"
    modImplementation "dev.monarkhes:myron:${project.myron_lib_version}"
}

processResources {
	inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    it.options.release = 16
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}



final String ALC_BUILD_GRADLE_PATH = "./build.gradle"
final String MAT_ENUM_HEADER = "/************* END BUILD.GRADLE *************/"

final String ALC_REF_PATH = "./src/main/java/jard/alchym/AlchymReference.java"
final String MAT_ENUM_START = "    public interface IMaterial {"
final String MAT_ENUM_END   = "    } //\$"

task updateMaterialEnum {
    String readLine

    // Copy the existing build file into a buffer, stopping when the build.gradle end point is reached
    final BufferedReader buildFileRead = new BufferedReader (new FileReader (ALC_BUILD_GRADLE_PATH))
    final StringBuilder tempBuildFileContents = new StringBuilder ()
    while ((readLine = buildFileRead.readLine()) != null) {
        tempBuildFileContents.append (readLine + '\n')

        if (readLine == MAT_ENUM_HEADER)
            break
    }
    tempBuildFileContents.append ('\n\n\n')
    buildFileRead.close ()

    // Write the contents of tempBuildFileContents back into build.gradle, effectively stripping it
    // of the old Materials enum
    final BufferedWriter buildFileWrite = new BufferedWriter (new FileWriter (ALC_BUILD_GRADLE_PATH))
    buildFileWrite.write (tempBuildFileContents.toString ())

    // Copy the Materials enum in AlchymReference into build.gradle
    final BufferedReader refFileRead = new BufferedReader (new FileReader (ALC_REF_PATH))
    boolean pullingFromRef = false
    while ((readLine = refFileRead.readLine()) != null) {
        if (readLine.equals (MAT_ENUM_START))
            pullingFromRef = true

        if (pullingFromRef) {
            String processedLine = readLine
                    .replaceAll ("(public|private) ", "")
                    .replaceAll (";", "")
                    .replaceFirst ("^(    |\t)", "")

            buildFileWrite.write (processedLine + '\n')
        }

        if (readLine.equals (MAT_ENUM_END) && pullingFromRef) {
            break
        }
    }

    refFileRead.close ()
    buildFileWrite.flush ()
    buildFileWrite.close ()


}

final String materialItemModel =
        "{\n" +
                "  \"parent\": \"item/generated\",\n" +
                "  \"textures\": {\n" +
                "    \"layer0\": \"alchym:item/materials/%s\"\n" +
                "  }\n" +
                "}"

final String materialBlockState =
        "{\n" +
                "  \"variants\": {\n" +
                "    \"\": { \"model\": \"alchym:block/%s\" }\n" +
                "  }\n" +
                "}"

final String materialBlockItemModel =
        "{\n" +
                "    \"parent\": \"alchym:block/%s\"\n" +
                "}"

final String materialBlockModel =
        "{\n" +
                "  \"parent\": \"block/block\",\n" +
                "  \"textures\": {\n" +
                "    \"particle\": \"alchym:block/materials/particle/%s\",\n" +
                "    \"texture\": \"alchym:block/materials/%s\"\n" +
                "  },\n" +
                "\n" +
                "  \"elements\": [\n" +
                "    {\n" +
                "      \"from\": [ 0, 0, 0 ],\n" +
                "      \"to\": [ 16, 16, 16 ],\n" +
                "      \"faces\": {\n" +
                "        \"down\": { \"uv\": [ 0, 0, 8, 8 ],   \"texture\": \"#texture\", \"cullface\": \"down\", \"rotation\": 270 },\n" +
                "        \"up\": { \"uv\": [ 0, 0, 8, 8 ],     \"texture\": \"#texture\", \"cullface\": \"up\" },\n" +
                "        \"north\": { \"uv\": [ 8, 8, 0, 16 ], \"texture\": \"#texture\", \"cullface\": \"north\" },\n" +
                "        \"south\": { \"uv\": [ 0, 8, 8, 16 ], \"texture\": \"#texture\", \"cullface\": \"south\" },\n" +
                "        \"west\": { \"uv\": [ 8, 8, 16, 16 ], \"texture\": \"#texture\", \"cullface\": \"west\" },\n" +
                "        \"east\": { \"uv\": [ 16, 8, 8, 16 ], \"texture\": \"#texture\", \"cullface\": \"east\" }\n" +
                "      }\n" +
                "    }\n" +
                "  ]\n" +
                "}"

task genMaterialModels {
    for (Materials material : Materials.values ()) {
        for (Materials.Forms form : material.forms) {
            String name = material.getName () + "_" + form.getName ()
            // Glass materials take crystal form but the crystal suffix is redundant, so we remove it.
            name = name.replace ("glass_crystal", "glass")

            if (form.isBlock ()) {
                // Generate blockstate
                BufferedWriter writer = new BufferedWriter (new FileWriter (
                        String.format ("src/main/resources/assets/alchym/blockstates/%s_block.json", material.getName ())))
                writer.write (String.format (materialBlockState, material.getName ()))
                writer.close ()
                // Generate actual block model
                writer = new BufferedWriter (new FileWriter (
                        String.format ("src/main/resources/assets/alchym/models/block/%s.json", material.getName ())))
                writer.write (String.format (materialBlockModel, material.getName (), material.getName ()))
                writer.close ()
                // Generate block item model
                writer = new BufferedWriter (new FileWriter (
                        String.format ("src/main/resources/assets/alchym/models/item/%s.json", name)))
                writer.write (String.format (materialBlockItemModel, material.getName ()))
                writer.close ()

            } else if (form.isItem ()) {
                BufferedWriter writer = new BufferedWriter (new FileWriter (
                        String.format ("src/main/resources/assets/alchym/models/item/%s.json", name)))
                writer.write (String.format (materialItemModel, name))
                writer.close ()
            } else if (form.isLiquid ()) {

            }
        }
    }
}

final String buildingBlockItem =
        "{\n" +
                "  \"parent\": \"alchym:block/%s\"\n" +
                "}"

final String buildingBlockSlabBlockstate =
        "{\n" +
                "  \"variants\": {\n" +
                "    \"type=bottom\": {\n" +
                "      \"model\": \"alchym:block/%s_slab\"\n" +
                "    },\n" +
                "    \"type=double\": {\n" +
                "      \"model\": \"alchym:block/%s\"\n" +
                "    },\n" +
                "    \"type=top\": {\n" +
                "      \"model\": \"alchym:block/%s_slab_top\"\n" +
                "    }\n" +
                "  }\n" +
                "}"

final String buildingBlockStairsBlockstate =
        "{\n" +
                "  \"variants\": {\n" +
                "    \"facing=east,half=bottom,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=east,half=bottom,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\"\n" +
                "    },\n" +
                "    \"facing=east,half=bottom,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=east,half=bottom,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\"\n" +
                "    },\n" +
                "    \"facing=east,half=bottom,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\"\n" +
                "    },\n" +
                "    \"facing=east,half=top,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=east,half=top,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=east,half=top,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=east,half=top,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=east,half=top,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"x\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=bottom,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=bottom,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=bottom,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=bottom,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=bottom,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=top,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=top,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=top,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=top,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=north,half=top,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=bottom,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\"\n" +
                "    },\n" +
                "    \"facing=south,half=bottom,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=bottom,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\"\n" +
                "    },\n" +
                "    \"facing=south,half=bottom,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=bottom,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=top,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=top,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=top,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=top,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=south,half=top,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=bottom,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=bottom,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=bottom,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"y\": 90,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=bottom,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=bottom,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=top,shape=inner_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=top,shape=inner_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_inner\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=top,shape=outer_left\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=top,shape=outer_right\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs_outer\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 270,\n" +
                "      \"uvlock\": true\n" +
                "    },\n" +
                "    \"facing=west,half=top,shape=straight\": {\n" +
                "      \"model\": \"alchym:block/%s_stairs\",\n" +
                "      \"x\": 180,\n" +
                "      \"y\": 180,\n" +
                "      \"uvlock\": true\n" +
                "    }\n" +
                "  }\n" +
                "}"

final String buildingBlockFullModel =
        "{\n" +
                "  \"parent\": \"block/cube_all\",\n" +
                "  \"textures\": {\n" +
                "    \"all\": \"alchym:block/%s\"\n" +
                "  }\n" +
                "}"

final String buildingBlockPartialModel =
        "{\n" +
                "  \"parent\": \"minecraft:block/%s\",\n" +
                "  \"textures\": {\n" +
                "    \"bottom\": \"alchym:block/%s\",\n" +
                "    \"top\": \"alchym:block/%s\",\n" +
                "    \"side\": \"alchym:block/%s\"\n" +
                "  }\n" +
                "}"

task genBuildingBlockModels {
    for (BuildingBlocks block : BuildingBlocks.values ()) {
        String baseName = block.getName ()

        String slabName        = baseName + "_slab"
        String topSlabName     = baseName + "_slab_top"
        String stairsName      = baseName + "_stairs"
        String innerStairsName = baseName + "_stairs_inner"
        String outerStairsName = baseName + "_stairs_outer"

        // Full block

        // Generate blockstate
        BufferedWriter writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/blockstates/%s.json", baseName)))
        writer.write (String.format (materialBlockState, baseName))
        writer.close ()

        // Generate actual block model
        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/block/%s.json", baseName)))
        writer.write (String.format (buildingBlockFullModel, baseName))
        writer.close ()

        // Generate block item model
        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/item/%s.json", baseName)))
        writer.write (String.format (buildingBlockItem, baseName))
        writer.close ()

        // Slab

        // Generate blockstate
        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/blockstates/%s.json", slabName)))
        writer.write (String.format (buildingBlockSlabBlockstate, baseName, baseName, baseName))
        writer.close ()

        // Generate upper/lower slab models

        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/block/%s.json", slabName)))
        writer.write (String.format (buildingBlockPartialModel, "slab", baseName, baseName, baseName))
        writer.close ()

        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/block/%s.json", topSlabName)))
        writer.write (String.format (buildingBlockPartialModel, "slab_top", baseName, baseName, baseName))
        writer.close ()

        // Generate block item model
        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/item/%s.json", slabName)))
        writer.write (String.format (buildingBlockItem, slabName))
        writer.close ()

        // Stairs

        // Generate blockstate
        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/blockstates/%s.json", stairsName)))
        writer.write (buildingBlockStairsBlockstate.replaceAll ("%s", baseName))
        writer.close ()

        // Generate inner/outer/normal stairmodels

        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/block/%s.json", stairsName)))
        writer.write (String.format (buildingBlockPartialModel, "stairs", baseName, baseName, baseName))
        writer.close ()

        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/block/%s.json", innerStairsName)))
        writer.write (String.format (buildingBlockPartialModel, "inner_stairs", baseName, baseName, baseName))
        writer.close ()

        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/block/%s.json", outerStairsName)))
        writer.write (String.format (buildingBlockPartialModel, "outer_stairs", baseName, baseName, baseName))
        writer.close ()

        // Generate block item model
        writer = new BufferedWriter (new FileWriter (
                String.format ("src/main/resources/assets/alchym/models/item/%s.json", stairsName)))
        writer.write (String.format (buildingBlockItem, stairsName))
        writer.close ()
    }
}

final String materialIngotFromNuggets =
        "{\n" +
                "  \"type\": \"minecraft:crafting_shaped\",\n" +
                "  \"group\": \"%s_ingot\",\n" +
                "  \"pattern\": [\n" +
                "    \"###\",\n" +
                "    \"###\",\n" +
                "    \"###\"\n" +
                "  ],\n" +
                "  \"key\": {\n" +
                "    \"#\": {\n" +
                "      \"item\": \"alchym:%s_nugget\"\n" +
                "    }\n" +
                "  },\n" +
                "  \"result\": {\n" +
                "    \"item\": \"alchym:%s_ingot\"\n" +
                "  }\n" +
                "}"

final String materialBlockFromIngots =
        "{\n" +
                "  \"type\": \"minecraft:crafting_shaped\",\n" +
                "  \"group\": \"%s_block\",\n" +
                "  \"pattern\": [\n" +
                "    \"###\",\n" +
                "    \"###\",\n" +
                "    \"###\"\n" +
                "  ],\n" +
                "  \"key\": {\n" +
                "    \"#\": {\n" +
                "      \"item\": \"alchym:%s_ingot\"\n" +
                "    }\n" +
                "  },\n" +
                "  \"result\": {\n" +
                "    \"item\": \"alchym:%s_block\"\n" +
                "  }\n" +
                "}"

final String materialNuggetsFromIngot = "{\n" +
        "  \"type\": \"minecraft:crafting_shapeless\",\n" +
        "  \"ingredients\": [\n" +
        "    {\n" +
        "      \"item\": \"alchym:%s_ingot\"\n" +
        "    }\n" +
        "  ],\n" +
        "  \"result\": {\n" +
        "    \"item\": \"alchym:%s_nugget\",\n" +
        "    \"count\": 9\n" +
        "  }\n" +
        "}"

final String materialIngotsFromBlock = "{\n" +
        "  \"type\": \"minecraft:crafting_shapeless\",\n" +
        "  \"ingredients\": [\n" +
        "    {\n" +
        "      \"item\": \"alchym:%s_block\"\n" +
        "    }\n" +
        "  ],\n" +
        "  \"result\": {\n" +
        "    \"item\": \"alchym:%s_ingot\",\n" +
        "    \"count\": 9\n" +
        "  }\n" +
        "}"

task genMaterialRecipes {
    for (Materials material : Materials.values ()) {
        if (material.forms.contains (Materials.Forms.BLOCK) &&
                material.forms.contains (Materials.Forms.INGOT) &&
                material.forms.contains (Materials.Forms.NUGGET)) {
            // Generate nuggets -> ingot recipe
            BufferedWriter writer = new BufferedWriter(new FileWriter(
                    String.format("src/main/resources/data/alchym/recipes/%s_ingot_from_nuggets.json", material.getName())))
            writer.write(String.format(materialIngotFromNuggets, material.getName(), material.getName(), material.getName()))
            writer.close()

            // Generate ingots -> block recipe
            writer = new BufferedWriter(new FileWriter(
                    String.format("src/main/resources/data/alchym/recipes/%s_block.json", material.getName(), material.getName())))
            writer.write(String.format(materialBlockFromIngots, material.getName(), material.getName(), material.getName()))
            writer.close()

            // Generate ingot -> nuggets recipe
            writer = new BufferedWriter(new FileWriter(
                    String.format("src/main/resources/data/alchym/recipes/%s_nugget.json", material.getName(), material.getName())))
            writer.write(String.format(materialNuggetsFromIngot, material.getName(), material.getName(), material.getName()))
            writer.close()

            // Generate block -> ingots recipe
            writer = new BufferedWriter(new FileWriter(
                    String.format("src/main/resources/data/alchym/recipes/%s_ingot_from_%s_block.json", material.getName(), material.getName())))
            writer.write(String.format(materialIngotsFromBlock, material.getName(), material.getName(), material.getName()))
            writer.close()
        }
    }
}


/************* END BUILD.GRADLE *************/



interface IMaterial {
    String getName ()
}

enum Materials implements IMaterial {
    // Glass
    ALCHYMIC_GLASS (Forms.CRYSTAL, Forms.POWDER),

    // Reagent powders
    NITER (Forms.CRYSTAL, Forms.REAGENT_POWDER),
    PROJECTION_POWDER (Forms.REAGENT_POWDER),

    // Metals
    ALCHYMIC_GOLD (Forms.BLOCK, Forms.INGOT, Forms.NUGGET, Forms.POWDER),
    ALCHYMIC_SILVER (Forms.BLOCK, Forms.INGOT, Forms.NUGGET, Forms.POWDER),
    ALCHYMIC_STEEL (Forms.BLOCK, Forms.INGOT, Forms.NUGGET, Forms.POWDER),
    COPPER (Forms.NUGGET, Forms.POWDER),
    GOLD (Forms.POWDER),
    IRON (Forms.POWDER),
    LEAD (Forms.BLOCK, Forms.INGOT, Forms.NUGGET, Forms.POWDER),
    MERCURY (Forms.LIQUID),

    // Chymicals
    VITRIOL (Forms.CRYSTAL, Forms.POWDER, Forms.LIQUID),
    ASHEN_WASTE (Forms.POWDER)

    enum Forms {
        /* BLOCK:                   A block of the material.
         *
         * INGOT:                   An ingot of the material.
         *
         * NUGGET:                  A nugget of the material, being 1/9th of a regular ingot.
         *
         * POWDER:                  A powdered form of the material.
         *
         * REAGENT_POWDER:          A powdered form of the material, except that it also overrides
         *                          MaterialItem#isTransmutationReagent to return true.
         *                            * Note: POWDER and REAGENT_POWDER are mutually exclusive, and this is enforced.
         *                              An exception will be raised if a material contains both of these.
         *
         * CRYSTAL:                 A crystalline form of the material.
         *
         * LIQUID:                  A liquid form of the material.
         */
        BLOCK (CorrespondingItem.BLOCK, 1000, 9),
        INGOT (CorrespondingItem.ITEM, 360, 9),
        NUGGET (CorrespondingItem.ITEM, 40, 9),
        POWDER (CorrespondingItem.ITEM, 360, 1),
        REAGENT_POWDER (CorrespondingItem.ITEM, 360, 1),
        CRYSTAL (CorrespondingItem.ITEM, 500, 1),
        LIQUID (CorrespondingItem.LIQUID, -1, 1)

        Forms (CorrespondingItem correspondingItem, long volume, int conversionFactor) {
            this.correspondingItem = correspondingItem
            this.volume = volume
            this.conversionFactor = conversionFactor
        }

        final CorrespondingItem correspondingItem

        final long volume
        final int conversionFactor

        enum CorrespondingItem {
            BLOCK, ITEM, LIQUID
        }

        String getName () {
            return name ().toLowerCase ().replace ("reagent_", "")
        }

        boolean isBlock () {
            return correspondingItem == CorrespondingItem.BLOCK
        }

        boolean isItem () {
            return correspondingItem == CorrespondingItem.ITEM
        }

        boolean isLiquid () {
            return correspondingItem == CorrespondingItem.LIQUID
        }
    }

    final java.util.List<Forms> forms

    Materials (Forms... formsArgs) {
        if (formsArgs == null)
            forms = null
        else
            forms = Collections.unmodifiableList (new ArrayList<> (Arrays.asList (formsArgs)))

        if (forms != null && forms.contains (Forms.POWDER) && forms.contains (Forms.REAGENT_POWDER))
            throw new RuntimeException ("The material '" + getName () + "' is in an illegal state: " +
                    "\"contains both a POWDER and REAGENT_POWDER form\"!")
    }

    String getName () {
        return name ().toLowerCase ()
                .replace ("_powder", "") // Remove redundant powder suffix
    }
}

// Used by build.gradle to automatically generate block/stair/slab models, but otherwise are not used in the
// block initialization module.
enum BuildingBlocks {
    SUNSTONE_BRICK

    String getName () { return name ().toLowerCase () }
} //$
