org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
fabric_yarn_version=1.16.4+build.7
fabric_loader_version=0.10.8

fabric_api_version=0.26.2+1.16
lba_lib_version=0.8.4
foml_api_version=1.3.1

mod_id=alchym
mod_version=0.3.1
