org.gradle.jvmargs=-Xmx1G

minecraft_version=19w12b
fabric_yarn_version=19w12b.5
fabric_loader_version=0.3.7.111

fabric_api_version=0.2.5.114
silk_api_version=1.2.3-38

qcommon_architect_version=1.0.2-4
qcommon_croco_version=1.0.5-5

mod_id=alchym
mod_version=0.1b
