org.gradle.jvmargs=-Xmx1G

minecraft_version=19w12a
fabric_yarn_version=19w12a.2
fabric_loader_version=0.3.7.109

fabric_api_version=0.2.4.113
silk_api_version=1.2.3-38

mod_version = 0.1b
mod_id = alchym

