org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
fabric_yarn_version=1.15.2+build.17
fabric_loader_version=0.8.7+build.201

fabric_api_version=0.11.1+build.312-1.15
lba_lib_version=0.6.6
foml_api_version=1.2.0

mod_id=alchym
mod_version=0.3.1
