org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
fabric_yarn_version=1.14.4+build.9
fabric_loader_version=0.4.8+build.159

fabric_api_version=0.3.1+build.208
silk_api_version=1.2.4-43

mod_id=alchym
mod_version=0.1b
