org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
fabric_yarn_version=1.17.1+build.14
fabric_loader_version=0.11.6

fabric_api_version=0.37.0+1.17
lba_lib_version=0.9.0
myron_lib_version=1.6.1

mod_id=alchym
mod_version=0.19.2