org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
fabric_yarn_version=1.16.5+build.1
fabric_loader_version=0.11.0

fabric_api_version=0.29.3+1.16
lba_lib_version=0.8.4
myron_lib_version=1.5.1

mod_id=alchym
mod_version=0.19.2
